<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugDevs - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script></head>
<body>
    <!-- Cabeçalho com logo e menu -->
    <header>
        <h1>BugDevs</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="valores.html">Valores</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção principal -->
    <main>
        <section class="home">
            <h2>Sobre a BugDevs</h2>
            <p>Somos uma empresa de desenvolvimento de sistemas focada em soluções acessíveis e inovadoras para pequenos negócios. Fundada por estudantes apaixonados por tecnologia.</p>
            <div class="row justify-content-center">
                <div class="col-md-4"></div>
                <div class="col-md-4">
            <img src="img/WhatsApp Image 2025-09-26 at 21.28.11.jpeg" alt="Imagem de laptop">
                </div>
                <div class="col-md-4"></div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Contate-nos:</p>
        <div class="social-links">
            <a href="https://linkedin.com/bugdevs" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://instagram.com/bugdevs" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="mailto:contato@bugdevs.com"><i class="fas fa-envelope"></i> contato@bugdevs.com</a>
        </div>
        <p>&copy; 2025 BugDevs. Todos os direitos reservados.</p>
    </footer>
</body>
</html>