<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSimples - Projeto E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho com logo e menu -->
    <header>
        <h1>DevSimples</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="valores.html">Valores</a></li>
                <li><a href="projeto.html" class="active">Projeto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção principal -->
    <main>
        <section class="ecommerce">
            <h2>Nosso Projeto: Loja de Smoothies</h2>
            <div id="produtos" class="produtos-list"></div>
            <h3>Carrinho de Compras</h3>
            <div id="carrinho"></div>
            <form id="pedido-form">
                <h3>Fazer Pedido</h3>
                <input type="text" id="nome-cliente" placeholder="Seu nome" required>
                <input type="email" id="email-cliente" placeholder="Seu e-mail" required>
                <button type="submit">Enviar Pedido</button>
            </form>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Contate-nos:</p>
        <div class="social-links">
            <a href="https://linkedin.com/devsimples" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://instagram.com/devsimples" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="mailto:contato@devsimples.com"><i class="fas fa-envelope"></i> contato@devsimples.com</a>
        </div>
        <p>&copy; 2025 DevSimples. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
