/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(252, 252, 252);
    color: #333;
    border-radius: 10px;
}

/* Cabeçalho */
header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a.active {
    border-bottom: 2px solid #3498db;
}

/* Seção principal */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.home img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    display: block;
}

.valores-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.valor-card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

.projeto-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #3498db;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.projeto-btn:hover {
    background-color: #2980b9;
}

.produtos-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.produto-card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

.produto-card img {
    max-width: 100%;
    height: auto;
}

.produto-card button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.produto-card button:hover {
    background-color: #2980b9;
}

#carrinho {
    margin: 20px 0;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
}

#pedido-form {
    margin-top: 20px;
    text-align: center;
}

#pedido-form input {
    display: block;
    width: 300px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#pedido-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#pedido-form button:hover {
    background-color: #2980b9;
}

/* Rodapé */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius: 10px;
}

.social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.social-links i {
    margin-right: 5px;
}

/* Responsividade */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.5em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .valores-list, .produtos-list {
        flex-direction: column;
        align-items: center;
    }

    .valor-card, .produto-card {
        width: 80%;
    }

    #pedido-form input {
        width: 80%;
    }
}