<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugDevs - Valores</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho com logo e menu -->
    <header>
        <h1>BugDevs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="valores.html" class="active">Valores</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção principal -->
    <main>
        <section class="valores">
            <h2>Nossos Valores</h2>
            <div class="valores-list">
                <div class="valor-card">
                    <h3>Inovação</h3>
                    <p>Buscamos soluções criativas.</p>
                </div>
                <div class="valor-card">
                    <h3>Simplicidade</h3>
                    <p>Códigos limpos e fáceis de manter.</p>
                </div>
                <div class="valor-card">
                    <h3>Acessibilidade</h3>
                    <p>Tecnologia para todos.</p>
                </div>
            </div>
            <a href="projeto.html" class="projeto-btn">Projeto</a>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Contate-nos:</p>
        <div class="social-links">
            <a href="https://linkedin.com/bugdevs" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://instagram.com/bugdevs" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="mailto:contato@bugdevs.com"><i class="fas fa-envelope"></i> contato@bugdevs</a>
        </div>
        <p>&copy; 2025 BugDevs. Todos os direitos reservados.</p>
    </footer>
</body>
</html>